<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .my_button{
            border-radius: 10px;
            background-color: #8a2be2;
            color: darkkhaki;
            transition: 500ms linear;

        }

        .my_button:hover{
            background-color: brown;
            padding-right: 10px;
            padding-left: 10ps;  
            padding: 10px;     
            transition: 500ms linear;
        }

        .para:hover{
            text-transform: capitalize;
        }

        .my_div > :first-child{
            color: #8a2be2;

        }
        .center{
            width: 80px;
            height: 20px;
            border-color: black;
            border: width 1px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span class ="my_span">
        <p>Amjad Here</p>
    </span>

    <button class="my_button">
        Hi Button
    </button>
    <p class = "para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia animi fugiat fuga tenetur culpa quam sequi minima! Necessitatibus harum ab sunt dolores voluptates, cum totam sequi ea possimus aspernatur architecto.</p>
    
    <div class = "center">
        <p>Hi Amjad</p>
    </div>

    <div class="my_div">
        <span class ="my_span">
            <p>Amjad Here</p>
        </span>
        <span class ="my_span">
            <p>Amjad There</p>
        </span>
        <div class="">
            <span class ="my_span">
                <p>Amjad Here</p>
            </span>
            <span class ="my_span">
                <p>Amjad There</p>
            </span>
        </div>
    </div>
</body>
</html>