<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>

    div span{
        align-items: center;
        background-color: aqua;
        width: 300px;
        height: 60px;
        margin: 10px;
        display: block;
    }

    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        height: 100vh;
    }
    .container2{
        display: flex;
        flex-wrap: flex;
        justify-content:space-evenly;
    }

    .inner-div{
        align-items: center;
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin: 10px;
        display: line;
        border-radius: 50%;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <span>
            <h1>Amjad 1</h1>
        </span>
        <span>
            <h1>Amjad 2</h1>
        </span>
        <span>
            <h1>Amjad 3</h1>
        </span>
        <span>
            <h1>Amjad 4</h1>
        </span>
    </div>

    <div class = "container">
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
    </div>

    <div class = "container2">
        <div class ="inner-div"></div>
        <div class ="inner-div"> </div>
        <div class ="inner-div"></div>
    </div>
</body>
</html>